<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .a {
      display: inline-block;
      background-image: url(http://hao123-static.cdn.bcebos.com/fe-res/her/static/indexnew/pkg/aio-all_z.94bbc42.png);
      width: 30px;
      height: 30px;
      background-position: -172px -568px;
    }

    .b {
      display: inline-block;
      background-image: url(http://hao123-static.cdn.bcebos.com/fe-res/her/static/indexnew/pkg/aio-all_z.94bbc42.png);
      width: 30px;
      height: 30px;
      background-position: -172px -604px;
    }

    .c {
      display: inline-block;
      background-image: url(http://hao123-static.cdn.bcebos.com/fe-res/her/static/indexnew/pkg/aio-all_z.94bbc42.png);
      width: 30px;
      height: 30px;
      background-position: -172px -640px;
    }

    .d {
      display: inline-block;
      background-image: url(http://hao123-static.cdn.bcebos.com/fe-res/her/static/indexnew/pkg/aio-all_z.94bbc42.png);
      width: 30px;
      height: 30px;
      background-position: -172px -675px;
    }

    .e {
      display: inline-block;
      background-image: url(http://hao123-static.cdn.bcebos.com/fe-res/her/static/indexnew/pkg/aio-all_z.94bbc42.png);
      width: 30px;
      height: 30px;
      background-position: -172px -708px;
    }

  </style>
</head>

<body>
  <span class="a"></span>
  <span class="b"></span>
  <span class="c"></span>
  <span class="d"></span>
  <span class="e"></span>
</body>

</html>
