<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   *{
    margin: 0 auto;
   }
   .a{
    background-color: red;
    width:600;
    padding:0 35%;
  }
  .a p{
    margin: auto;
  }
  .b{
    margin-right: 0;
    border:3px solid blue;
    margin-top: 30px;
    margin-left: 1300px;
  }
  .c{
    margin: 30px 100px 30px 100px;
    border: 3px solid pink;
  }
  .d{
    margin:0 100px 30px 100px;
    border:5px solid green;
    max-width: 500px;
  }
  .e{
    margin:auto;
    border:5px purple;
    border-style:solid dotted dashed double;
    width: 50%;
  }
  .f{
    border:10px solid black;
    border-radius:10px;
    width:50%;
    margin:30px auto;
  }
  </style>
</head>
<body>
  <div class="a"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.</p></div>
  <div class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis nobis, hic molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!</div>
  <div class="e">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="f">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
</body>
</html>
