<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    .zong {
      width: 600px;
      margin: 0 auto;
    }

    .a {
      background-color: red;
      margin: 0;
    }

    .a p {
      margin: auto;
      width: 600px;
    }

    .c {
      margin: auto;
      width: 600px;
    }

    .d {
      width: 600px;
    }

    .d div {
      width: 174px;
      height: 34px;
      border: 3px solid;
      background-color: purple;
      line-height: 30px;
      margin-bottom: 15px;
    }

    .d div:hover {
      background-color: green;
    }

    .d div:nth-child(n+5) {
      margin-left: 204px;
    }

    .d div:nth-child(n+9) {
      margin-left: 408px;
    }

    .d div:nth-child(4n+5) {
      margin-top: -220px;
    }

    .l p {
      border: 1px dotted;
      border-color: white white black white;
      margin: auto;
    }

    .bj {
      background-color: red;
      margin: 0 auto;
    }

    .zt {
      margin: auto;
      text-align: center;
    }

    .hn {
      width: 600px;
      font-size: 0;
      margin: 0;
    }

    .hn div {
      display: inline-block;
      width: 180px;
      height: 40px;
      border: 3px solid;
      background-color: purple;
      margin-bottom: 15px;
      margin-top: 15px;
      box-sizing: border-box;
      font-size: 15px;
      vertical-align: top;
    }

    .hn div:nth-child(3n) {
      margin-left: 24px;
    }

    .hn div:nth-child(3n+2) {
      margin-left: 24px;
    }

    /**/

  </style>
</head>

<body>


  <div class="a">
    <p class="b">hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world
      请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果
    <p>
  </div>
  <div class="zong">
    <div class="c">页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
      宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
      页面主体 宽度600px 页面主体 宽度600px</div>
    <div class="d">
      <div>宽180高40(包含边框)</div>
      <div>水平间隙30px</div>
      <div>垂直间隙15px</div>
      <div>边框宽度3px</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
    </div>
    <div class="hn">
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
      <div>产品</div>
    </div>
    <div class="l">
      <p>link</p>
      <p>link</p>
      <p>link</p>
      <p>link</p>
      <p>link</p>
    </div>
  </div>
  <div class="bj">
    <div class="zt">
      ©版权所有
      <br>
      本页所有布局均使用块元素
    </div>
  </div>

</body>

</html>
