<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .a {
      background-color: red;
      margin: 20px;
      min-width:600px;
    }
    .a p{
      margin: 40px;
    }
    .b{
      padding: 0 10px;
      max-width: 600px;
      margin: auto;
      margin-top: 30px;
      margin-bottom: 30px;
      border: 2px solid;
      box-sizing: border-box;
    }
    .b p{
      Overflow:auto;
      height: 40px;
    }
    .c{
      background-color: pink;
      height: 50px;
    }
    .c:hover{
      margin-left: -10px;
      margin-right: -10px;
    }

    .d{
      border: 50px solid orange;
      width: 0;
      margin:auto;
      border-color: white white orange white
    }




  </style>
</head>
<body>
  <div class="a">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt at, ea natus cupiditate assumenda deserunt ex maxime dignissimos.
      Soluta laudantium id architecto fugit labore fuga consequatur placeat laboriosam dolorum! Incidunt!
    </p></div>
  <div class="b">
  <p>voluptas officiis, praesentium, nemo iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.</p>
  <div class="c" ></div>
  <p>Laboriosam animi perspiciatis eos, molestias provident, quae ullam!
  Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae, dignissimos dolor!</p></div>
  <div class="d"></div>


</body>
</html>
