<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
            width: 100%;
        }
        .box {
            height: 100px;
            width: 100px;
            position: relative;
            left: 200px;
            top: 200px;
            transform: perspective(1000px);
            transform:rotateY(-26deg) rotateZ(11deg)rotateX(-20deg);
            transform-style: preserve-3d;
        }

        .box>div {
            height: 100%;
            width: 100%;
            box-shadow:inset 0 0 1px grey;
            position: absolute;
            text-align: center;
            line-height: 100px;
            background-color: white;
        }

        .left {
            transform-origin: left;
            transform: rotateY(90deg);
        }

        .right {
            transform-origin: right;
            transform: rotateY(-90deg);
        }

        .top {
            transform-origin: top;
            transform: rotateX(-90deg);
        }

        .bottom {
            transform-origin: bottom;
            transform: rotateX(90deg);
        }

        .opposite {
            transform: translate3d(0, 0, -100px);
        }

        .front{
            background: 
            linear-gradient(to right bottom,rgb(255,255,0,.9),rgb(255,255,255,0) 40%),
            linear-gradient(to right top,rgb(255,0,0,.8),rgb(255,255,255,0) 70%),
            linear-gradient(to top left,rgb(255,0,255,.8),rgb(255,255,255,0) 40%)
        }

        .top{
            background: 
            linear-gradient(to right bottom,rgb(255,255,0,.9),rgb(255,255,255,0) 40%),
            linear-gradient(to right top,rgba(0, 255, 0, 0.8),rgb(255,255,255,0) 70%),
            linear-gradient(to top left,rgb(0,255,255,.8),rgb(255,255,255,0) 40%)
        }

        .right{
            background: 
            linear-gradient(to right bottom,rgb(0,255,255),rgb(255,255,255,0) 40%),
            linear-gradient(to right top,rgba(0, 0, 255, 0.8),rgb(255,255,255,0) 70%),
            linear-gradient(to top left,rgb(255,0,255,.8),rgb(255,255,255,0) 40%)
        }
    </style>
</head>

<body>
    <div class="box">

        <div class="front"></div>
        <div class="opposite"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top"></div>
        <div class="bottom"></div>

    </div>

</body>

</html>