<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>小米商城 - Xiaomi 13、Redmi K60、MIX FOLD 2，小米电视官方网站</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      width: 100%;
    }

    /* 引用小米外部字体*/
    @font-face {
      font-family: xiaomizt;
      src: url(./xiaomiziti.ttf)
    }

    .tszt {
      font-family: xiaomizt;
      font-size: 20px;
      line-height: 20px;
      vertical-align: -4px;
    }

    button {
      font-family: xiaomizt;
      font-size: 20px;
    }

    .top2 {
      font-family: xiaomizt;
      font-size: 20px;
    }

    .ckgd {
      font-family: xiaomizt;
      font-size: 12px;
    }


    /* 顶部导航栏背景颜色 */
    .bg {
      height: 40px;
      width: 100%;
      background-color: #333333;
      font-size: 12px;
      display: inline-block;
    }

    /* 顶部导航栏样式 */

    .zt {
      width: 1226px;
      margin: 0 auto;
    }

    /* 去掉ul li前面的点 */

    ul {
      list-style: none;
    }

    /* 去除所有a标签下划线*/

    a {
      text-decoration: none;
    }

    /* 设置menu1内 li为浮动以及高度 */
    .menu1 li {
      line-height: 40px;
      float: left;
    }

    /* 设置menu2内 li为浮动以及高度 */
    .menu2 li {
      float: left;
      line-height: 40px;
    }

    /* 设置menu最小宽度以免出现缩视口时总是跳行*/

    .menu1 {
      min-width: 790px;
    }

    /* 如上并且设置menu2的具体位置 */

    .menu2 {
      margin-left: 960px;
      min-width: 300px;
    }

    /* 设置背景内的a标签的字体颜色*/
    .bg a {
      color: #b0b0b0;
    }

    /* 设置menu1内a标签被选中时的颜色*/
    .menu1 a:hover {
      color: white;
    }

    /* 设置menu2内除开购物车之外的a标签被选中时的颜色*/
    .menu2 .zt:hover {
      color: white;
    }

    /* 给下载app设置定位元素以方便二维码展出*/
    .menu .download {
      position: relative;
    }

    /* 二维码样式*/
    .erweima {
      position: absolute;
      height: 0px;
      width: 130px;
      box-shadow: 0 0 4px gray;
      transition: 0.8s;
      visibility: hidden;
      color: black;
      background-color: white;
      text-align: center;
      font-size: 14px;
      overflow: hidden;
      margin-left: -30px;
      z-index: 9999;
    }

    /* 二维码的图片具体大小以及在框内位置*/
    .erweima img {
      height: 90px;
      width: 90px;
      margin: 15px 20px -20px 20px;
    }

    /* 在选中二维码时弹出二维码框*/
    .download:hover .erweima {
      height: 150px;
      visibility: visible;
    }

    /* 设置购物车的样式 */
    .shop {
      margin-left: 25px;
      background-color: #424242;
      width: 120px;
      text-align: center;
    }

    /* 设置购物车为定位方便之后弹出框使用*/
    .shop {
      position: relative;
    }

    /* 设置购物车内的样式*/
    .sp {
      position: absolute;
      height: 0px;
      width: 320px;
      background-color: white;
      box-shadow: 0 0 4px gray;
      right: 0;
      color: black;
      visibility: hidden;
      transition: 0.8s;
      overflow: hidden;
      text-align: center;
    }

    /* 设置选中购物车时弹出购物车的效果*/
    .shop:hover .sp {
      visibility: visible;
      height: 100px;
    }

    /* 设置选中购物车时背景颜色的变化*/
    .shop:hover {
      background-color: white;
    }

    /* 设置选中购物车时购物车字体颜色的变化*/

    .shop:hover a {
      color: rgb(255, 103, 0);
    }

    /* 设置下面所有内容的总样式*/
    .main {
      width: 1226px;
      margin: 0 auto;
    }

    /* 第一块的高度*/
    .top1 {
      height: 100px;
    }

    /* 小米图标框的位置 */
    .xiaomi {
      margin-top: 20px;
      width: 55px;
      float: left;
    }

    /*小米图标的大小 */
    .xiaomi img {
      width: 55px;
    }

    /*小米图标点击变小的效果*/
    .xiaomi img:active {
      width: 45px;
    }

    /* 横版大框主体 */
    .Navigation {
      list-style: none;
      height: 100px;
      margin-left: 160px;
      float: left;
    }


    /* 横版大框引导 */

    .Navigation li {
      float: left;
      margin-left: 20px;
      margin-top: 38px;
      cursor: pointer;
    }


    .Navigation li:hover {
      color: rgb(255, 103, 0);
    }

    .Navigation li:hover .phone>div {
      color: black;
    }

    /* 横版大框下面下拉框的内容 */

    .xiaomiphone {
      position: absolute;
      left: 0;
      top: 140px;
      width: 100%;
      height: 0px;
      background-color: white;
      border-top: 1px solid rgb(212, 212, 212);
      border-bottom: 1px solid rgb(212, 212, 212);
      visibility: hidden;
      transition: 0.8s;
      overflow: hidden;
      z-index: 99999;
    }

    /* 下拉框文字颜色 */

    .zt1 {
      color: black;
    }

    .zt2 {
      color: rgb(255, 103, 0);
    }

    /* 弹出下拉框 */

    .Navigation li:hover .xiaomiphone {
      visibility: visible;
      height: 230px;
    }

    /* 下拉框内容宽度高度 */
    .phone1 {
      width: 1226px;
      margin: 20px auto 50px auto;
    }

    /* 下拉框每个图片的具体内容排列方式和字体居中 */
    .phone1 div {
      width: 204px;
      border-right: 1px rgb(212, 212, 212) solid;
      float: left;
      text-align: center;
    }

    /* 下拉框图片框的宽度 */
    .phone1 div+div {
      width: 204px;
    }

    /* 图片在框内因为不太规整所以稍微调整一下位置 */
    .phone1 div img {
      margin-left: 5px;
    }

    /*搜索框主体*/

    .ss {
      float: right;
      margin-top: 25px;
    }

    /* 搜索框对齐方式，框体大小，边框具体数值 */
    .ss input {
      height: 50px;
      width: 240px;
      float: left;
      border: 1px solid rgb(212, 212, 212);
    }

    /* 搜索框按钮的具体数值 */
    .ss button {
      border: 1px solid rgb(212, 212, 212);
      height: 50px;
      width: 50px;
      float: right;
      background-color: white;
      cursor: pointer;
    }

    /* 搜索框弹出内容的具体内容 */
    .ss ul {
      position: absolute;
      width: 240px;
      border: 1px solid rgb(255, 103, 0);
      background-color: white;
      font-size: 14px;
      margin-top: 50px;
      visibility: hidden;
      z-index: 99999;
    }

    /* 上面内容中每个内容的具体高度字体排列 */
    .ss li {
      height: 30px;
      display: flex;
      justify-items: center;
      align-items: center;
    }

    /* 字体颜色 对左边框的间距 */
    .ss ul a {
      color: black;
      margin-left: 20px;
    }

    /* 搜索框选定时的边框变色和按钮的边框变色 */
    .ss input:focus {
      outline: none;
      border: 1px solid rgb(255, 103, 0);
    }

    .ss input:focus+button {
      border: 1px solid rgb(255, 103, 0);
    }

    /* 弹出内容 */
    .ss input:focus+button+ul {
      visibility: visible;
    }

    /* 按钮被hover时变色 */

    button:hover {
      background-color: rgb(255, 103, 0);
      color: white;
    }

    /* 搜索框弹出内容被hover时轻微变色 */
    .ss li:hover {
      background-color: rgb(212, 212, 212);
    }

    .top2 {
      height: 460px;
      width: 1226px;
      font-size: 16px;
      color: white;
      position: relative;
      background-color: rgba(105, 101, 101, .6);
      z-index: 100;
      box-shadow: 0 0 3px;
    }

    .top2>div {
      height: 460px;
      width: 234px;
      z-index: 999;
      position: absolute;
      background-color: rgba(105, 101, 101, .6);
    }

    .top2 ul {
      margin-top: 20px;
      height: 420px;
      z-index: 999;
    }

    .top2 li {
      height: 42px;
      line-height: 42px;
      padding-left: 30px;
    }

    .top2 li::after {
      content: ">";
      font-size: 18px;
      float: right;
      padding-right: 30px;
    }


    .top2 li:hover {
      background-color: rgb(255, 103, 0);
    }

    .top2main {
      position: absolute;
      background-color: white;
      width: 992px;
      height: 460px;
      margin-left: 204px;
      top: 0;
      z-index: 99999;
      display: none;
      box-shadow: 0 0 3px gray;
    }

    .top2 li:hover .top2main {
      display: block;
    }

    .top2main>div {
      width: 248px;
      height: 76px;
      float: left;
      line-height: 76px;
    }

    .top2main div>a>div {
      margin-left: 80px;
      margin-top: -90px;
    }

    .top2main a img {
      margin-left: 25px;
      margin-top: 20px;
    }

    .top2main a {
      color: black;
    }

    .top2main a:hover {
      color: rgb(255, 103, 0);
    }

    .xiaomitu1 {
      height: 460px;
      width: 1226px;
    }

    .top2 a {
      position: absolute;
    }

    .top2 input {
      display: none;
    }

    .top2 .lbt {
      position: relative;
      z-index: 1;
      height: 460px;
      width: 1226px;
    }

    .lbtan label:nth-child(-n+5) {
      height: 10px;
      width: 10px;
      border-radius: 50px;
      background-color: white;
      display: inline-block;
      z-index: 100;
      position: relative;
      margin: 0 5px;
      border: 2px solid rgba(0, 0, 0, .4);
      margin-top: 440px;
      left: 1070px;
    }

    .lbttp>a {
      opacity: 0;
    }

    .top2 .lbt input:nth-child(1):checked~.lbttp a:nth-child(1) {
      opacity: 1;
    }

    input:nth-child(2):checked~.lbttp a:nth-child(2) {
      opacity: 1;
    }

    input:nth-child(3):checked~.lbttp a:nth-child(3) {
      opacity: 1;
    }

    input:nth-child(4):checked~.lbttp a:nth-child(4) {
      opacity: 1;
    }

    input:nth-child(5):checked~.lbttp a:nth-child(5) {
      opacity: 1;
    }

    input:nth-child(1):checked~.lbtan label:nth-child(1) {
      background-color: gray;
    }

    input:nth-child(2):checked~.lbtan label:nth-child(2) {
      background-color: gray;
    }

    input:nth-child(3):checked~.lbtan label:nth-child(3) {
      background-color: gray;
    }

    input:nth-child(4):checked~.lbtan label:nth-child(4) {
      background-color: gray;
    }

    input:nth-child(5):checked~.lbtan label:nth-child(5) {
      background-color: gray;
    }

    .lbtan label:nth-child(n+6) {
      position: absolute;
      z-index: 99999;
      display: none;
    }

    .lbtan label:nth-child(n+6):nth-child(-n+10) {
      margin-left: 234px;
      margin-top: -250px;
      height: 60px;
      width: 50px;
    }

    .jtphoto {
      height: 50px;
      width: 50px;
      opacity: .6;
      margin-top: 5px;
    }

    .lbtan label:nth-child(n+11) {
      margin-left: 1176px;
      margin-top: -250px;
      height: 60px;
      width: 50px;
    }

    .lbtan label:nth-child(n+6):hover {
      background-color: rgba(255, 255, 255, .6)
    }

    .lbtan label:nth-child(n+11):hover {
      background-color: rgba(255, 255, 255, .6)
    }

    input:nth-child(1):checked~.lbtan label:nth-child(6) {
      display: block;
    }

    input:nth-child(1):checked~.lbtan label:nth-child(11) {
      display: block;
    }

    input:nth-child(2):checked~.lbtan label:nth-child(7) {
      display: block;
    }

    input:nth-child(2):checked~.lbtan label:nth-child(12) {
      display: block;
    }

    input:nth-child(3):checked~.lbtan label:nth-child(8) {
      display: block;
    }

    input:nth-child(3):checked~.lbtan label:nth-child(13) {
      display: block;
    }

    input:nth-child(4):checked~.lbtan label:nth-child(9) {
      display: block;
    }

    input:nth-child(4):checked~.lbtan label:nth-child(14) {
      display: block;
    }

    input:nth-child(5):checked~.lbtan label:nth-child(10) {
      display: block;
    }

    input:nth-child(5):checked~.lbtan label:nth-child(15) {
      display: block;
    }

    .top3 {
      margin-top: 20px;
    }

    .sora {
      float: left;
    }

    .seriver {
      display: grid;
      grid-template-columns: repeat(3, 78px);
      grid-template-rows: repeat(2, 82px);
      background-color: rgb(95, 87, 80);
      width: 234px;
      height: 170px;
      font-size: 14px;
      text-align: center;
    }

    .seriver li {
      box-shadow: 0 0 1px gray;
    }

    .seriver li img {
      height: 24px;
      margin: 20px 27px auto;
      opacity: 0.6;
    }

    .seriver li img:hover {
      opacity: 1;
    }

    .seriver a {
      color: rgb(191, 188, 185);
    }

    .seriver a:hover {
      color: white;
    }

    .top3>img {
      height: 170px;
      width: 316px;
      margin-left: 11px;
      cursor: pointer;
    }

    .top3>img:hover {
      box-shadow: 0 0 2px gray;
    }


    .top4 {
      margin-top: 40px;
    }


    .phone {
      height: 686px;
    }

    .phone>div {
      margin-top: 20px;
      font-size: 22px;
    }

    .phone>div>span {
      font-size: 18px;
      float: right;
    }

    .ckgd {
      background-color: gray;
      border-radius: 100px;
      color: white;
      display: inline-block;
      line-height: 20px;
      width: 20px;
      text-align: center;
    }

    .phone>div>span>a {
      color: black;
    }

    .phone>div>span>a:hover {
      color: rgb(255, 103, 0);
    }

    .phone>div>span>a:hover .ckgd {
      background-color: rgb(255, 103, 0);
    }

    .photoall img {
      box-shadow: 0 0 2px grey;
    }

    .photoall img:hover {
      transform: translate(0, -2px);
    }

  </style>

</head>

<body>

  <div class="bg">
    <div class="zt">
      <ul class="menu1">
        <li><a href="#">小米官网</a><span>丨</span></li>
        <li><a href="#">小米商城</a><span>丨</span></li>
        <li><a href="#">MIUI</a><span>丨</span></li>
        <li><a href="#">Iot</a><span>丨</span></li>
        <li><a href="#">云服务</a><span>丨</span></li>
        <li><a href="#">天星数科</a><span>丨</span></li>
        <li><a href="#">有品</a><span>丨</span></li>
        <li><a href="#">小爱开放平台</a><span>丨</span></li>
        <li><a href="#">企业团购</a><span>丨</span></li>
        <li><a href="#">资质证照</a><span>丨</span></li>
        <li><a href="#">协议规则</a><span>丨</span></li>

        <li class="download">
          <a href="#">
            下载app
            <div class="erweima">
              <img src="./erweima.png">
              小米商城app
            </div>
          </a>
          <span>丨</span>
        </li>


        <li><a href="#">Select Location</a></li>
      </ul>


      <ul class="menu2">
        <li><a href="#" class="zt">登录</a><span>丨</span></li>
        <li><a href="#" class="zt">注册</a><span>丨</span></li>
        <li><a href="#" class="zt">消息通知</a></li>

        <li class="shop">
          <a href="#">
            <span class="tszt">
              &#xe60c
            </span>
            购物车
          </a>
          <div class="sp">
            购物车中还没有商品，赶紧选购吧！
          </div>
        </li>

      </ul>
    </div>
  </div>



  <div class="main">


    <div class="top1">

      <div class="xiaomi">
        <a href="#"><img src="//cdn.cnbj1.fds.api.mi-img.com/mi.com-assets/shop/img/logo-mi2.png"></a>
      </div>

      <ul class="Navigation">
        <li>
          xiaomi手机
          <div class="xiaomiphone">
            <div class="phone1">

              <div>
                <a href="#">
                  <img src="miphone.webp">
                  <div class="zt1">
                    xiaomi
                  </div>
                  <br>
                  <div class="zt2">
                    3999元
                  </div>
                </a>
              </div>
              <div>
                <a href="#">
                  <img src="miphone.webp">
                  <div class="zt1">
                    xiaomi
                  </div>
                  <br>
                  <div class="zt2">
                    3999元
                  </div>
                </a>
              </div>
              <div>
                <a href="#">
                  <img src="miphone.webp">
                  <div class="zt1">
                    xiaomi
                  </div>
                  <br>
                  <div class="zt2">
                    3999元
                  </div>
                </a>
              </div>
              <div>
                <a href="#">
                  <img src="miphone.webp">
                  <div class="zt1">
                    xiaomi
                  </div>
                  <br>
                  <div class="zt2">
                    3999元
                  </div>
                </a>
              </div>
              <div>
                <a href="#">
                  <img src="miphone.webp">
                  <div class="zt1">
                    xiaomi
                  </div>
                  <br>
                  <div class="zt2">
                    3999元
                  </div>
                </a>
              </div>
              <div>
                <a href="#">
                  <img src="miphone.webp">
                  <div class="zt1">
                    xiaomi
                  </div>
                  <br>
                  <div class="zt2">
                    3999元
                  </div>
                </a>
              </div>

            </div>
          </div>
        </li>
        <li>Redmi手机</li>
        <li>电视</li>
        <li>笔记本</li>
        <li>平板</li>
        <li>家电</li>
        <li>路由器</li>
        <li>服务中心</li>
        <li>社区</li>
      </ul>

      <div class="ss">
        <input type="text">
        <button type="submit">&#xe63a</button>
        <ul>
          <li><a href="#">全部商品</a></li>
          <li><a href="#">笔记本</a></li>
          <li><a href="#">空调</a></li>
          <li><a href="#">手机</a></li>
          <li><a href="#">净水器</a></li>
          <li><a href="#">耳机</a></li>
          <li><a href="#">电视</a></li>
          <li><a href="#">冰箱</a></li>
        </ul>
      </div>

    </div>

    <div class="top2">
      <div>
        <ul>
          <li>
            手机
            <div class="top2main">
              <div><a href=""><img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ecfbf9d01c8a2605f0a6938093b23ad8.png?thumb=1&w=40&h=40&f=webp&q=90"
                    alt="">
                  <div>xiaomi MIX系列</div>
                </a></div>
              <div><a href=""><img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ecfbf9d01c8a2605f0a6938093b23ad8.png?thumb=1&w=40&h=40&f=webp&q=90"
                    alt="">
                  <div>xiaomi MIX系列</div>
                </a></div>
              <div><a href=""><img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ecfbf9d01c8a2605f0a6938093b23ad8.png?thumb=1&w=40&h=40&f=webp&q=90"
                    alt="">
                  <div>xiaomi MIX系列</div>
                </a></div>
              <div><a href=""><img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ecfbf9d01c8a2605f0a6938093b23ad8.png?thumb=1&w=40&h=40&f=webp&q=90"
                    alt="">
                  <div>xiaomi MIX系列</div>
                </a></div>
              <div><a href=""><img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ecfbf9d01c8a2605f0a6938093b23ad8.png?thumb=1&w=40&h=40&f=webp&q=90"
                    alt="">
                  <div>xiaomi MIX系列</div>
                </a></div>
              <div><a href=""><img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ecfbf9d01c8a2605f0a6938093b23ad8.png?thumb=1&w=40&h=40&f=webp&q=90"
                    alt="">
                  <div>xiaomi MIX系列</div>
                </a></div>
              <div><a href=""><img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ecfbf9d01c8a2605f0a6938093b23ad8.png?thumb=1&w=40&h=40&f=webp&q=90"
                    alt="">
                  <div>xiaomi MIX系列</div>
                </a></div>
              <div><a href=""><img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ecfbf9d01c8a2605f0a6938093b23ad8.png?thumb=1&w=40&h=40&f=webp&q=90"
                    alt="">
                  <div>xiaomi MIX系列</div>
                </a></div>
              <div><a href=""><img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ecfbf9d01c8a2605f0a6938093b23ad8.png?thumb=1&w=40&h=40&f=webp&q=90"
                    alt="">
                  <div>xiaomi MIX系列</div>
                </a></div>
              <div><a href=""><img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ecfbf9d01c8a2605f0a6938093b23ad8.png?thumb=1&w=40&h=40&f=webp&q=90"
                    alt="">
                  <div>xiaomi MIX系列</div>
                </a></div>
              <div><a href=""><img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ecfbf9d01c8a2605f0a6938093b23ad8.png?thumb=1&w=40&h=40&f=webp&q=90"
                    alt="">
                  <div>xiaomi MIX系列</div>
                </a></div>
              <div><a href=""><img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ecfbf9d01c8a2605f0a6938093b23ad8.png?thumb=1&w=40&h=40&f=webp&q=90"
                    alt="">
                  <div>xiaomi MIX系列</div>
                </a></div>
              <div><a href=""><img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ecfbf9d01c8a2605f0a6938093b23ad8.png?thumb=1&w=40&h=40&f=webp&q=90"
                    alt="">
                  <div>xiaomi MIX系列</div>
                </a></div>
              <div><a href=""><img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ecfbf9d01c8a2605f0a6938093b23ad8.png?thumb=1&w=40&h=40&f=webp&q=90"
                    alt="">
                  <div>xiaomi MIX系列</div>
                </a></div>
              <div><a href=""><img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ecfbf9d01c8a2605f0a6938093b23ad8.png?thumb=1&w=40&h=40&f=webp&q=90"
                    alt="">
                  <div>xiaomi MIX系列</div>
                </a></div>
              <div><a href=""><img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ecfbf9d01c8a2605f0a6938093b23ad8.png?thumb=1&w=40&h=40&f=webp&q=90"
                    alt="">
                  <div>xiaomi MIX系列</div>
                </a></div>
              <div><a href=""><img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ecfbf9d01c8a2605f0a6938093b23ad8.png?thumb=1&w=40&h=40&f=webp&q=90"
                    alt="">
                  <div>xiaomi MIX系列</div>
                </a></div>
              <div><a href=""><img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ecfbf9d01c8a2605f0a6938093b23ad8.png?thumb=1&w=40&h=40&f=webp&q=90"
                    alt="">
                  <div>xiaomi MIX系列</div>
                </a></div>
              <div><a href=""><img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ecfbf9d01c8a2605f0a6938093b23ad8.png?thumb=1&w=40&h=40&f=webp&q=90"
                    alt="">
                  <div>xiaomi MIX系列</div>
                </a></div>
              <div><a href=""><img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ecfbf9d01c8a2605f0a6938093b23ad8.png?thumb=1&w=40&h=40&f=webp&q=90"
                    alt="">
                  <div>xiaomi MIX系列</div>
                </a></div>
              <div><a href=""><img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ecfbf9d01c8a2605f0a6938093b23ad8.png?thumb=1&w=40&h=40&f=webp&q=90"
                    alt="">
                  <div>xiaomi MIX系列</div>
                </a></div>
              <div><a href=""><img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ecfbf9d01c8a2605f0a6938093b23ad8.png?thumb=1&w=40&h=40&f=webp&q=90"
                    alt="">
                  <div>xiaomi MIX系列</div>
                </a></div>
              <div><a href=""><img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ecfbf9d01c8a2605f0a6938093b23ad8.png?thumb=1&w=40&h=40&f=webp&q=90"
                    alt="">
                  <div>xiaomi MIX系列</div>
                </a></div>
              <div><a href=""><img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ecfbf9d01c8a2605f0a6938093b23ad8.png?thumb=1&w=40&h=40&f=webp&q=90"
                    alt="">
                  <div>xiaomi MIX系列</div>
                </a></div>
            </div>
          </li>
          <li>电视
          </li>
          <li>家电
          </li>
          <li>笔记本 平板
          </li>
          <li>出行 穿戴
          </li>
          <li>耳机 音箱
          </li>
          <li>健康 儿童
          </li>
          <li>生活 箱包
          </li>
          <li>智能 路由器
          </li>
          <li>电源 配件
          </li>
        </ul>
      </div>

      <div class="lbt">
        <input type="radio" name="a" id="t1" checked>
        <input type="radio" name="a" id="t2">
        <input type="radio" name="a" id="t3">
        <input type="radio" name="a" id="t4">
        <input type="radio" name="a" id="t5">

        <div class="lbttp">
          <a href="#"><img class="xiaomitu1"
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/6b996f91f354815eb138d63f2e7e9391.jpg?w=2452&h=920"></a>
          <a href="#"><img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d859460cb0ef6bd5919675840a8bf5f4.jpg?thumb=1&w=1226&h=460&f=webp&q=90"></a>
          <a href="#"><img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/46d41dd62cff2259e56e678205616e0f.jpg?thumb=1&w=1226&h=460&f=webp&q=90"></a>
          <a href="#"><img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ff81b5f29bd1681c0a2c6df883d14d38.jpg?thumb=1&w=1226&h=460&f=webp&q=90"></a>
          <a href="#"><img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/08a9d7eec7b055bac247b5068f817b1d.jpg?thumb=1&w=1226&h=460&f=webp&q=90"></a>
          </a>
        </div>

        <div class="lbtan">
          <label for="t1"></label>
          <label for="t2"></label>
          <label for="t3"></label>
          <label for="t4"></label>
          <label for="t5"></label>
          <label for="t5"><img src="./向左箭头.png" class="jtphoto"></label>
          <label for="t1"><img src="./向左箭头.png" class="jtphoto"></label>
          <label for="t2"><img src="./向左箭头.png" class="jtphoto"></label>
          <label for="t3"><img src="./向左箭头.png" class="jtphoto"></label>
          <label for="t4"><img src="./向左箭头.png" class="jtphoto"></label>
          <label for="t2"><img src="./向右箭头.png" class="jtphoto"></label>
          <label for="t3"><img src="./向右箭头.png" class="jtphoto"></label>
          <label for="t4"><img src="./向右箭头.png" class="jtphoto"></label>
          <label for="t5"><img src="./向右箭头.png" class="jtphoto"></label>
          <label for="t1"><img src="./向右箭头.png" class="jtphoto"></label>
        </div>
      </div>


    </div>

    <div class="top3">
      <div class="sora">
        <ul class="seriver">
          <li><a href="#"><img
                src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/82abdba456e8caaea5848a0cddce03db.png?w=48&h=48"
                alt="">保障服务</a></li>
          <li><a href="#"><img
                src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/806f2dfb2d27978e33fe3815d3851fa3.png?w=48&h=48"
                alt="">企业团购</a></li>
          <li><a href="#"><img
                src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/eded6fa3b897a058163e2485532c4f10.png?w=48&h=48"
                alt="">F码通道</a></li>
          <li><a href="#"><img
                src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/43a3195efa6a3cc7662efed8e7abe8bf.png?w=48&h=48"
                alt="">米粉卡</a></li>
          <li><a href="#"><img
                src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/f4846bca6010a0deb9f85464409862af.png?w=48&h=48"
                alt="">以旧换新</a></li>
          <li><a href="#"><img
                src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/9a76d7636b08e0988efb4fc384ae497b.png?w=48&h=48"
                alt="">话费充值</a></li>
        </ul>
      </div>

      <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0cf5e958bc88727b50c5c5fba7a8f47a.jpg?w=632&h=340" alt="">
      <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/6dd2f3e0de4e6cbba98fd3799cfa5bf7.jpg?w=632&h=340" alt="">
      <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d7d4be1a9e701e16de498f89b1865867.jpg?w=632&h=340" alt="">
    </div>


    <div class="top4">
      <a href="#"><img
          src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8034ed2ad4b10f7f117ac2529b06cfca.jpg?thumb=1&w=1226&h=120&f=webp&q=90"></a>

      <div class="photoall">
        <div class="phone">
          <div>
            手机
            <span>
              <a href="#">查看更多 <span class="ckgd">&#xE623</span></a>
            </span>
          </div>

          <div class="phonetp">
            <img
              src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d91bb6cf7da0947e8a6e50e03f4daf06.jpg?thumb=1&w=234&h=614&f=webp&q=90"
              alt="">

          </div>
        </div>
      </div>
    </div>


  </div>

</body>

</html>
